EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8QJQJQJQJQJQJQJQJQJQJQJQJQJQJQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mindpal-12345.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mindpal-12345
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mindpal-12345.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef 
OPENROUTER_API_KEY=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
